<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<property_file xmlns="adtf/xsd/properties">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <property_packages>
    <property_package>
      <name>default</name>
      <property_sets>
        <property_set>
          <name>graphs/default_filter_graph</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/streaminggraphdock/Filter Graph Dock</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sources/Arduino Ultrasonic Sensors</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_in_ports/Ultrasonic_Stream</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/connections/Arduino Ultrasonic Sensors.Ultrasonic_Filter Graph Dock.Ultrasonic_Stream</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sources/Arduino Ultrasonic Sensors/output_pins/Ultrasonic</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/default_filter_graph/streaming_in_ports/Ultrasonic_Stream</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/kernel.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/reference_clock.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/signal_registry.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/media_description.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/qt_xsystem.ui_service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/log_view.ui_service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/sample_stream_tracer.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/sample_stream_trace_view.ui_service.adtf</name>
          <properties/>
        </property_set>
      </property_sets>
    </property_package>
  </property_packages>
</property_file>
