<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<layout_file xmlns="adtf/xsd/layout">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <layout_packages>
    <layout_package>
      <name>default</name>
      <layout_sets>
        <layout_set>
          <name>graphs/default_filter_graph</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaminggraphdock/Filter Graph Dock</name>
          <boundary>
            <x>583</x>
            <y>91</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sources/Arduino Ultrasonic Sensors</name>
          <boundary>
            <x>134</x>
            <y>89</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_in_ports/Ultrasonic_Stream</name>
          <boundary>
            <x>17</x>
            <y>39</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/connections/Arduino Ultrasonic Sensors.Ultrasonic_Filter Graph Dock.Ultrasonic_Stream</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sources/Arduino Ultrasonic Sensors/output_pins/Ultrasonic</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_in_ports/Ultrasonic_Stream</name>
          <boundary>
            <x>218</x>
            <y>113</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
      </layout_sets>
      <graph_additionals>
        <graph_additional>
          <name>graphs/default_filter_graph</name>
          <notices/>
        </graph_additional>
        <graph_additional>
          <name>streaming_graphs/default_streaming_graph</name>
          <notices/>
        </graph_additional>
      </graph_additionals>
    </layout_package>
  </layout_packages>
</layout_file>
