<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugindescription xmlns="adtf/xsd/plugindescription" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="adtf/xsd/plugindescription adtfxsdplugindescription.xsd">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name/>
  <cache_info>
    <plugin_name>Demo Sample Data Reference Plugin</plugin_name>
    <plugin_checksum>0b508abbbdf28021a0791a3fdcbf9810</plugin_checksum>
  </cache_info>
  <debug>true</debug>
  <versions/>
  <service_descriptions/>
  <filter_descriptions/>
  <activerunner_descriptions/>
  <samplestream_descriptions/>
  <bindingproxy_descriptions/>
  <streaming_sink_descriptions/>
  <streaming_source_descriptions>
    <streaming_source>
      <name>demo_sample_data_reference_generator.streaming_source.adtf.cid</name>
      <label>Demo Sample Data Reference Generator</label>
      <versions>
        <version>
          <name>adtf::ucom</name>
          <major>3</major>
          <minor>1</minor>
          <patch>0</patch>
          <description>TODO!</description>
        </version>
      </versions>
      <category>1</category>
      <description>TODO!</description>
      <property_set_description>
        <property_descriptions>
          <property_description>
            <name>frame_delay</name>
            <type>tInt64</type>
            <value>1000000</value>
          </property_description>
          <property_description>
            <name>height</name>
            <type>tInt32</type>
            <value>480</value>
          </property_description>
          <property_description>
            <name>width</name>
            <type>tInt32</type>
            <value>640</value>
          </property_description>
        </property_descriptions>
        <ref_property_descriptions/>
      </property_set_description>
      <pin_set_description>
        <pin_descriptions>
          <pin_description>
            <name>output</name>
            <streamtype_description>
              <metatype_name>adtf/image</metatype_name>
              <property_descriptions>
                <property_description>
                  <name>data_endianess</name>
                  <type>tUInt32</type>
                  <value>1</value>
                </property_description>
                <property_description>
                  <name>format_name</name>
                  <type>cString</type>
                  <value>GREY(8)</value>
                </property_description>
                <property_description>
                  <name>max_byte_size</name>
                  <type>tUInt32</type>
                  <value>307200</value>
                </property_description>
                <property_description>
                  <name>pixel_height</name>
                  <type>tUInt32</type>
                  <value>480</value>
                </property_description>
                <property_description>
                  <name>pixel_width</name>
                  <type>tUInt32</type>
                  <value>640</value>
                </property_description>
              </property_descriptions>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
        </pin_descriptions>
        <binding_object_descriptions/>
        <runner_descriptions/>
        <dynamic_input_pins>false</dynamic_input_pins>
        <dynamic_output_pins>false</dynamic_output_pins>
      </pin_set_description>
	  <provided_interfaces/>
      <required_interfaces>
        <interface_description>
          <iid>reference_clock.ant.streaming.adtf.iid</iid>
        </interface_description>
      </required_interfaces>
      <required_optional_interfaces/>
    </streaming_source>
  </streaming_source_descriptions>
</plugindescription>
